{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared"
            },
            "command": "dotnet build",
            "type": "shell",
            "args": [
                "-c Test"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "test",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared"
            },
            "command": "dotnet test",
            "type": "shell",
            "args": [
                "-c Test"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}